<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="530.0" prefWidth="380.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="merlin.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="topbar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="383.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="button_console" fitHeight="32.0" fitWidth="32.0" layoutX="50.0" layoutY="17.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/console.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="button_devices" fitHeight="32.0" fitWidth="32.0" layoutX="134.0" layoutY="17.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/devices.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="button_settings" fitHeight="32.0" fitWidth="32.0" layoutX="215.0" layoutY="17.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="button_close" fitHeight="32.0" fitWidth="32.0" layoutX="299.0" layoutY="17.0" onMouseClicked="#handleButtonAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="settings" layoutY="69.0" prefHeight="461.0" prefWidth="383.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="24.0" layoutY="23.0" text="Settings" textFill="WHITE">
               <font>
                  <Font name="Roboto Mono Light" size="22.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="60.0" prefWidth="350.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="devices" layoutY="69.0" prefHeight="461.0" prefWidth="383.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="24.0" layoutY="23.0" text="Devices" textFill="WHITE">
               <font>
                  <Font name="Roboto Mono Light" size="22.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="60.0" prefWidth="350.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="console" layoutY="69.0" prefHeight="461.0" prefWidth="383.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="24.0" layoutY="23.0" text="Console" textFill="WHITE">
               <font>
                  <Font name="Roboto Mono Light" size="22.0" />
               </font>
            </Label>
            <Separator layoutX="19.0" layoutY="60.0" prefWidth="350.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="close" layoutY="69.0" prefHeight="198.0" prefWidth="383.0" style="-fx-background-color: #3D4956;" visible="false">
         <children>
            <Label layoutX="24.0" layoutY="23.0" text="Are you sure you want&#10;to close Merlin?" textFill="WHITE">
               <font>
                  <Font name="Roboto Mono Light" size="22.0" />
               </font>
            </Label>
            <Button layoutX="42.0" layoutY="112.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: white; -fx-border-radius: 25px; -fx-background-radius: 25px;" text="Cancel" textFill="#3D4956">
               <font>
                  <Font name="Roboto Mono Light" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="button_close_cancel" layoutX="42.0" layoutY="112.0" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="132.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Button layoutX="209.0" layoutY="112.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="132.0" style="-fx-background-color: #3d4956; -fx-border: none; -fx-border-radius: 25px; -fx-background-radius: 25px; -fx-border-color: white; -fx-border-width: 2px; -fx-border-style: solid;" text="Yes" textFill="WHITE">
               <font>
                  <Font name="Roboto Mono Light" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Pane fx:id="button_close_confirm" layoutX="209.0" layoutY="112.0" onMouseClicked="#handleButtonAction" prefHeight="50.0" prefWidth="132.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="console_ind" layoutX="28.0" layoutY="66.0" prefHeight="3.0" prefWidth="76.0" style="-fx-background-color: #3D4956;" visible="false" />
      <Pane fx:id="devices_ind" layoutX="112.0" layoutY="66.0" prefHeight="3.0" prefWidth="76.0" style="-fx-background-color: #3D4956;" visible="false" />
      <Pane fx:id="settings_ind" layoutX="193.0" layoutY="66.0" prefHeight="3.0" prefWidth="76.0" style="-fx-background-color: #3D4956;" visible="false" />
      <Pane fx:id="close_ind" layoutX="277.0" layoutY="66.0" prefHeight="3.0" prefWidth="76.0" style="-fx-background-color: #3D4956;" visible="false" />
   </children>
</AnchorPane>
